Index locorum.

vm. pag. 1 vern.

177 sq.. . . 25
195 . . . . 18
205 sqq. 31 ot 43
4225 sq. . 14et32
240 . , . . 31
744 . , . , 24
745 sq.. , . 27

Ι869..,.24

88055.. . . 38
9l3sqq. ..15
1015.. ..37
frang ..43
1069 . . . , 31
1093.. . ,31
1096 . . . . 13
1122 sq.. . . 40

35 . . . . 23
14955.. . . 36
26755.. . . 12
34355.. . ,41
36355.. . ,43
44255.. ..26
528 sq.·. . . 42
612. . . . 42
67455.. . . 33

, 95....5

Aulularia.

106 . . ..9
20455.. . . 35
37155...
47055...

523...
542.
550.
575511..
609 . ·. ..
729511...
743 . ..
77755...
802. . ..

pag. Ι vers. m-

,34
...22
...17
...12

12

,8
,44

22
35

29055.. ..

30155.. ..

35255.. ..
369sq.. ..
533.. . .
554511.. ..
57555.. ..
589555. ..
676 ..
68955.. ..

canini.

Lwssw .ffi
Mffifflmffi
mm4Mw

L3ffifflfflm28
155ω5541
55505555
wffifflffim.n

ῦυνοιιΙίο.

45....“

, 330 ,,,“

722..,..

788 . . .’.
856.. ..
864 . . ..
102155...
1028555. ..
108255.. ..

captivi

248....
253....

493511.. . .‘

ωωᾳη.

513....“

684 sqq. . .

361. . . .
371sq.. .. '
425sq....

θυνοιιΙίο.

558555...
608....“
66750...
684.... ”

80 . . ..
288 . . ,.
35456...
357555. ..
371511... ”
377 . . ..
41451111. ..
44055...

508511.. ..
580..,.

 

