385 . . . . 9 Heauton timo·
405 · · · · 7 rumonus.

407 sq.. . . 45
416 . . . .
468 . . . .

503..--
582...-

60636455...12

⁶⁶⁰ ⁸q·· · · . 491 sq.. . . 33

664'* 52755...
⁶⁸7 · · · · 554 . . . .

⁶99 ⁸q·· · · 555 . . . .

731'''' 55755...“”
⁸92 · · · · 559 . . . .

3ξὲΒῲ “’ 62655. . .’
65155...“

prol. 7 sqq. . 34
5155...8
ί, 168....36“
. 14755...39
276 55.. ,44151

Eunuchus. 81ss 55, , , “

81 sq.. . . 848 sq.. . .

ἓξ ζὲῗῇ J ζ 515555515.

155.. ., prol. 6 sqq. .
246....· 8655...
262555.. 93....“
286.... 161....
42655....“ 178....
517555.,“ 224....
51755... 263....
544....’313....
561.... 325....
5765556251 380....
578....32382....
58155...32 388....
666....41522....
641....14577....
87655...38 56655...
9305qq..385t45 662....
1616....37666....

 

